        # Sequências por nível
        self.niveis = {
            1: [["vermelho"],
                ["vermelho", "azul"],
                ["vermelho", "azul", "amarelo"],
                ["vermelho", "azul", "amarelo", "verde"],
                ["vermelho", "azul", "amarelo", "verde", "vermelho"],
                ["vermelho", "azul", "amarelo", "verde", "vermelho", "azul"],
                ["vermelho", "azul", "amarelo", "verde", "vermelho", "azul", "amarelo"]],
            2: [["azul"],
                ["azul", "verde"],
                ["azul", "verde", "vermelho"],
                ["azul", "verde", "vermelho", "amarelo"],
                ["azul", "verde", "vermelho", "amarelo", "verde"],
                ["azul", "verde", "vermelho", "amarelo", "verde", "azul"],
                ["azul", "verde", "vermelho", "amarelo", "verde", "azul", "vermelho"],
                ["azul", "verde", "vermelho", "amarelo", "verde", "azul", "vermelho", "amarelo"],
                ["azul", "verde", "vermelho", "amarelo", "verde", "azul", "vermelho", "amarelo", "verde"],
                ["azul", "verde", "vermelho", "amarelo", "verde", "azul", "vermelho", "amarelo", "verde","azul"],
                ["azul", "verde", "vermelho", "amarelo", "verde", "azul", "vermelho", "amarelo", "verde","azul", "vermelho"],
                ["azul", "verde", "vermelho", "amarelo", "verde", "azul", "vermelho", "amarelo", "verde","azul", "vermelho", "amarelo"],
                ["azul", "verde", "vermelho", "amarelo", "verde", "azul", "vermelho", "amarelo", "verde","azul", "vermelho", "amarelo", "verde"],
                ["azul", "verde", "vermelho", "amarelo", "verde", "azul", "vermelho", "amarelo", "verde","azul", "vermelho", "amarelo", "verde", "azul"]],
            3: [["verde"],
                ["verde", "amarelo"],
                ["verde", "amarelo", "azul"],
                ["verde", "amarelo", "azul", "vermelho"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo", "azul"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo", "azul", "vermelho"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo", "azul", "vermelho", "verde"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo", "azul", "vermelho", "verde", "amarelo"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo", "azul", "vermelho", "verde", "amarelo","azul"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo", "azul", "vermelho", "verde", "amarelo","azul", "vermelho"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo", "azul", "vermelho", "verde", "amarelo","azul", "vermelho", "amarelo"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo", "azul", "vermelho", "verde", "amarelo","azul", "vermelho", "amarelo", "verde"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo", "azul", "vermelho", "verde", "amarelo","azul", "vermelho", "amarelo", "verde", "azul"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo", "azul", "vermelho", "verde", "amarelo","azul", "vermelho", "amarelo", "verde", "azul", "vermelho"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo", "azul", "vermelho", "verde", "amarelo", "azul", "vermelho", "amarelo", "verde", "azul", "vermelho", "amarelo"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo", "azul", "vermelho", "verde", "amarelo","azul", "vermelho", "amarelo", "verde", "azul", "vermelho", "amarelo", "verde"],
                ["verde", "amarelo", "azul", "vermelho", "amarelo", "azul", "vermelho", "verde", "amarelo", "azul", "vermelho", "amarelo", "verde", "azul", "vermelho", "amarelo", "verde", "azul"]
                ]
        }