<TelaInicialAluno>:
    MDFloatLayout:
        canvas.before:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                source: 'Imagens/Fundo.jpeg'
                size: self.size
                pos: self.pos
        BoxLayout:
            orientation:'vertical'
            BoxLayout:
                orientation:'horizontal'
                size_hint_y: 0.2
                BoxLayout:
                    canvas:
                        Color:
                            rgba: 1, 1, 1, 1
                        Rectangle:
                            source: 'Imagens/Logo.png'
                            size: app.resp.Size_x_Logo,app.resp.Size_y_Logo
                            pos: self.center_x - self.width * 0.48, self.center_y - self.height * 0.55
                BoxLayout:
                    spacing:25
                    pos_hint:{"center_y":0.9}
                    orientation:'horizontal'
                    Widget:
                    MDBoxLayout:
                        spacing:dp(30)
                        orientation:'horizontal'
                        MDTextButton:
                            text: "Jogos"
                            theme_text_color: "Custom"
                            text_color: 1, 1, 1, 1
                            font_size: "18sp"
                            bold: True
                            on_release: root.JogosMDTextButton_Click()

                        MDTextButton:
                            text: "Perfil"
                            theme_text_color: "Custom"
                            text_color: 1, 1, 1, 1
                            font_size: "18sp"
                            bold: True
                            on_release: root.PerfilMDTextButton_Click()
            BoxLayout:
                orientation: 'vertical'

                Widget:   # Espaço vazio no topo
                    size_hint_y: 0.1
                MDLabel:
                    text: "Jogos"
                    halign: "center"
                    theme_text_color: "Custom"
                    text_color: 1, 1, 1, 1
                    font_size: "50sp"
                    bold: True
                    size_hint_y: None
                    height: self.texture_size[1]

                BoxLayout:
                    size_hint_y: 0.8
                    orientation:'vertical'

                    Widget:
                        size_hint_x:0

                    BoxLayout:
                        Widget:
                            size_hint_x:0.04

                        Carousel:
                            id: carrossel
                            direction: "right"
                            size_hint_y: 2
                            pos_hint: {"center_y": 0}

                            # --- Tela 1 ---
                            BoxLayout:
                                spacing: 10
                                MDCard:
                                    on_release: root.JogosCard_Click(1)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo1.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(2)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo2.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(3)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo3.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(4)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo4.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(5)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo5.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(6)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo6.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}

                            # --- Tela 2 ---
                            BoxLayout:
                                spacing: 10
                                MDCard:
                                    on_release: root.JogosCard_Click(6)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo6.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(1)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo1.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(2)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo2.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(3)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo3.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(4)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo4.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(5)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo5.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}

                            # --- Tela 3 ---
                            BoxLayout:
                                spacing: 10
                                MDCard:
                                    on_release: root.JogosCard_Click(5)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo5.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(6)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo6.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(1)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo1.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(2)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo2.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(3)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo3.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(4)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo4.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}

                            # --- Tela 4 ---
                            BoxLayout:
                                spacing: 10
                                MDCard:
                                    on_release: root.JogosCard_Click(4)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo4.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(5)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo5.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(6)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo6.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(1)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo1.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(2)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo2.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(3)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo3.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}

                            # --- Tela 5 ---
                            BoxLayout:
                                spacing: 10
                                MDCard:
                                    on_release: root.JogosCard_Click(3)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo3.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(4)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo4.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(5)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo5.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(6)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo6.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(1)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo1.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(2)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo2.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}

                            # --- Tela 6 ---
                            BoxLayout:
                                spacing: 10
                                MDCard:
                                    on_release: root.JogosCard_Click(2)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo2.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(3)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo3.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(4)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo4.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(5)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo5.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(6)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo6.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                                MDCard:
                                    on_release: root.JogosCard_Click(1)
                                    md_bg_color: 0, 0, 0, 0
                                    Image:
                                        source: 'Imagens/Jogo1.png'
                                        size_hint: 1, 1
                                        size: app.resp.Size_x_Image_Perfil, app.resp.Size_y_Image_Perfil
                                        pos_hint: {"center_x": 0.5}
                            
                        Widget:
                            size_hint_x:0.06

                    MDBoxLayout:
                        orientation:'horizontal'

                        Widget:
                            size_hint_x:0.08

                        MDFloatingActionButton:
                            icon: "chevron-left"
                            md_bg_color: 1, 1, 1, 0.3
                            icon_color: 1, 1, 1, 1
                            size_hint_x:0.03
                            pos_hint: {"center_y": -0.3}
                            on_release: root.ids.carrossel.load_previous()
                        
                        Widget:
                            size_hint_x:0.4

                        MDFloatingActionButton:
                            icon: "chevron-right"
                            md_bg_color: 1, 1, 1, 0.3
                            icon_color: 1, 1, 1, 1
                            size_hint_x:0.03
                            pos_hint: {"center_y": -0.3}
                            on_release: root.ids.carrossel.load_next()

                        Widget:
                            size_hint_x:0.08

                    Widget:
                        size_hint_x:0.04
                Widget:
                    size_hint_y:0.2